##### Business
> Company 🏭
* Professional services
  * IT Support & Consultancies
* Software as a Service
  * Subscriptions, On Demand APIs
* Re-licensing under a proprietary license
  * Permissive licences may be re-licensed