## Company led 
## (Closed Process)​


- Controls all the elements of governance​

- Decide who contributes to the project​

- Discussions and Controversies remain in-house mostly​

- Software is release as open (thrown over the fence)​

- E.G. Android, Red Hat Enterprise Linux, MS .Net Core
