## Governing Board (Group)​

- A small group controls the elements of governance​

- May or may not discuss in the open​

- May or may not have a voting system​

- Process of forming the group vary​

- Release are often less frequent but well debugged​

- E.G. FreeBSD, Debian
